# Lionel-springboot3-boilerplate

./: Microservice_App.postman_collection  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springboot/apigateway/: ApiGateway.java
api-gateway/src/main/java/com/springboot/apigateway/configuration/: Jersey3TransportClientFactoriesConfig.java
api-gateway/src/main/java/com/springboot/apigateway/controller/: GatewayFallback.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/springboot/discoveryserver/: DiscoveryServer.java
discovery-server/src/main/java/com/springboot/discoveryserver/configuration/: Jersey3TransportClientFactoriesConfig.java
order-service/: pom.xml
order-service/src/main/java/com/springboot/orderservice/: OrderService.java
order-service/src/main/java/com/springboot/orderservice/config/: Jersey3TransportClientFactoriesConfig.java
order-service/src/main/java/com/springboot/orderservice/controller/: OrderController.java
order-service/src/main/java/com/springboot/orderservice/event/: Producer.java
order-service/src/main/java/com/springboot/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/springboot/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/springboot/productservice/: ProductService.java
product-service/src/main/java/com/springboot/productservice/configuration/: Jersey3TransportClientFactoriesConfig.java
product-service/src/main/java/com/springboot/productservice/controller/: ProductController.java
product-service/src/main/java/com/springboot/productservice/event/: CreateProductEvent.java  Producer.java
product-service/src/main/java/com/springboot/productservice/repository/: ProductRepository.java
product-stock-service/: pom.xml
product-stock-service/src/main/java/com/springboot/productstockservice/: ProductStockService.java
send-sms-service/: pom.xml
send-sms-service/src/main/java/com/springboot/sendsmsservice/: SendSmsService.java
(+26 files in other folders)
